######################################################################################################################################
#        rrbb        b         b        b        b         b                                               b  b      b               #
#        rrbb        b         b        b        b         b               bb                            bbb  b      b               #
#        rrbb        b         b        b        b         b              bbbb                          bbb   b      b               #
#        rrbb        b         b        b        b         b             bb  bb                        bbb    b      b               #
#        rrbb        brrrrrrrrrb        b        brrrrrrrrrb            bb    bb                      bbb     b      b               #
#        rrbb        brrrrrrrrrb        b        brrrrrrrrrb           bb      bb                    bbb      b      b        bbbbbbb#
#        rrbb        bbbbbbbbbbb        b        bbbbbbbbbbb          bbbb      bb                  bbbbbbbbbbbrrrrrrb        b      #
#        rrbb        b         b        b        b         b         bb  bb     bbb                bbbb       brrrrrrb        b      #
#        rrbb        b         brrrrrrrrbrrrrrrrrb         b        bb    bb   bb bb              bbb b       bbbbbbbb bbbbbbbb      #
#        rrbbbbbbbbbbb         brrrrrrrrbrrrrrrrrb         b       bb      bb bb   bb            bbb  b       b        b      b      #
#bbbbbbbbbbbb11111111b         bbbbbbbbbbbbbbbbbbb         b      bb        bbb     bb          bbb   b       b        b      b      #
#        rrbb11111111b         b     b           brrrrrrrrrb   bbbb         bb       bb     bbbbbb    brrrrrrrb        b      b      #
#        rrbb11111111brrrrrrrrrb     b           brrrrrrrrrb  bbbb         bbbb       bb   bb  bb     brrrrrrrb        b      b      #
#        rrbb11111111brrrrrrrrrb     b           bbbbbbbbbbb bb  bb       bbbbbb       bb  b    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#        rrbb11111111bbbbbbbbbbb     b           bb         bb    bb     bbbb  bb       bb b    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#        rrbb11111111b               b           bb        bb      bb   bbbb    bb       bbbb  bb               b      b      b      #
#        rrbb11111111b               b           bb       bb      bbbb bbbb      bb       bbbbbb                b      b      b      #
#        rrbb11111111brrrrrrrrrrrrrrrbbbbbbbbbbbbbbbbbbbbbbbb    bbb bbbbb        bb     bbb    bbb             b      b      b      #
#        rrbb11111111brrrrrrrrrrrrrrrbbbbbbbbbbbbbb        bbb  bbb   bbb          bb   bbb    bb bb            b      b      b      #
#        rrbbbbbbbbbbbbbbbbbbbbbbbbbbb           bb         bbbbbb     bb           bb bbb    bb   bb           bbbbbbbbbbbbbbb      #
#        rrbb00000000bb     b       bb           bb          bbbb       bb           bbbb    bb     bb          b      b      b      #
#bbbbbbbbbbbb00000000bb     b       bb           bb           bbb        bb          bbb     b       bb         b      b      b      #
#        rrbb00000000bb     b       bb           bb           bbbb        bb        bbb      bb       bb        b      b      b      #
#        rrbb00000000bb     b       bb           bb           bbbbb        bb      bbbbb      bb      bb  bb    b      b      b      #
#        rrbb00000000bb     b       bb           bb           bb bbb        bb    bbb  bb      bb    bb  bbbb   bbbbbbbbbbbbbbb      #
#        rrbb00000000bb     bbbbbbbbbb           bb           bb  bbb        bb  bbb    bb    bbbb  bb  bb  bb                b      #
#        rrbb00000000bb     b       bb           bb           bb   bbb        bbbbb      bb  bb  bbbb  bb    bb               b      #
#        rrbb00000000bb     b       bb           bb           bb    bbb        bbb        bbbb    bb  bb      bb              b      #
#        rrbb00000000bb     b       bb           bb           bb     bbb      bbb  bb    bbbb        bb        bb             bbbbbbb#
#        rrbb0000000bbbb    b       bb           bb           bb      bbb    bbb  bbbb  bb  bb      bb          bb               bbbb#
#        rrbb000000bb  bb   b       bb           bb           bb       bbb  bbb  bb bbbbb    bb    bb            bb             bbbbb#
#bbbbbbbbbbbbbbbbbbb    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb  bb    bb      bb  bb              bb           bbb bb#
#bbbbbbbbbbbbbbbbbbb    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb  bb      bb      bbbb                bb         bbb  bb#
#        rrbbrr    bb  bbllllllllllllbb       b0000000000bb0000000000000b   b  bb       bb      bb                  bb       bbb   bb#
#        rrbbrr     bbbblllllllllllllbb       b0000000000bb0000000000000b   b   bb       bb    bb                    bb     bbb    bb#
#        rrbbrr      bbllllllllllllllbb       b0000000000bb0000000000000b   b    bb      bb   bb                     bb    bbb     bb#
#        rrbbrr      bbllllllllllllllbb       b0000000000bb0000000000000b   b     bb    bb   bb                     bb    bbb      bb#
#        rrbbrr      bbllllllllllllllbb       b0000000000bb0000000000000b   b      bb  bb   bb                     bb    bbb       bb#
#        rrbbrr      bbllllllllllllllbb       b0000000000bb0000000000000b   b       bbbb   bb                     bb    bbb        bb#
#        rrbbrr      bbllllllllllllllbb       b0000000000bb0000000000000b   b        bb   bb                     bb    bbb        bbb#
#        rrbbrr      bbllllllllllllllbb       b0000000000bb0000000000000b   b            bb                     bb    bbb        bbbb#
#        rrbbrr      bbllllllllllllllbb       b0000000000bb0000000000000b   b           bb                     bb    bbb        bbbbb#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000bb0000000000000b   b          bb                     bb    bbb        bbb bb#
#        rrbb                    bb          bb0000000000bb0000000000000b   b          bb                    bb    bbb        bbb  bb#
#        rrbb                    bb          bb0000000000bb0000000000000b   b           bb                  bb    bbb        bbb   bb#
#        rrbb                    bb          bb0000000000bb0000000000000b   bb           bb                bb    bbb        bbb    bb#
#        rrbb                    bb          bb0000000000bbbbbbbbbbbbbbbb    bb           bb              bb    bbb        bbb     bb#
#        rrbb                    bb          bb0000000000bb0000000000000b     bb    bbb    bb            bb    bbb        bbb      bb#
#        rrbb                    bb          bb0000000000bb0000000000000b      bb  bb bb    bb          bb    bbb        bbb       bb#
#        rrbb                    bb          bb0000000000bb0000000000000b       bbbb   bb    bb        bb    bbb        bbb        bb#
#        rrbb                    bb          bb0000000000bb0000000000000b        bb     bb    bb      bb    bbb        bbb         bb#
#        rrbb                    bb          bb0000000000bb0000000000000b       bb       bb    bb    bb    bbb        bbb          bb#
#bbbbbbbbbbbb                    bb          bb0000000000bb0000000000000b      bb        bb     bb  bb    bbb        bbb           bb#
#          bb                    bb          bb0000000000bb0000000000000b      b        bb       bbbb    bbb        bbb            bb#
#          bb                    bb          bb0000000000bb0000000000000b      bb      bb         bb    bbb        bbb             bb#
#          bb                    bbbbbbbbbbbbbb0000000000bb0000000000000b       bb    bbb              bbb        bbb              bb#
#          bb                    bb          bb0000000000bb0000000000000b        bb  bb bb            bbb        bbb               bb#
#          bb                    bb          bb0000000000bb0000000000000b         bbbb   bb          bbb        bbb                bb#
#          bb                    bb          bb0000000000bb0000000000000b          bb     bb        bbb        bbb                 bb#
#          bbbbbbbbbbbbbbbbbbbbbbbb          bb0000000000bb0000000000000b                  bb       bb        bbb                  bb#
#               b        b       bb          bbbbbbbbbbbbbbbbbbbbbbbbbbbb                  bb       bb        bb                   bb#
#               b        b       bb                                                        bb       bb        bb                   bb#
#               b        b       bb                                                        bb       bb        bb                   bb#
#               b        b       bb                                                        bb       bb        bb                   bb#
#               b        b       bb                                                        bb       bb        bb                   bb#
#               b        b       bb                                                        bb       bb        bb                   bb#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
######################################################################################################################################